backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# corners
rounded-corners = true;
corner-radius = 13.3;

# Blur
blur-method = "dual_kawase";
blur-size = 13;
blur-strength = 5;
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "role = 'xborder'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS"
];

# Enable shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-color = "#000000";

shadow-exclude = [
"class_g =  'Polybar'",
"class_g =  'Rofi'",
"name = 'Notification'"
]

# Opacity
inactive-opacity = 0.7;
active-opacity = 0.8;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.04;
fade-delta = 10;
fade-time = 200;
fade-duration = 300;
no-fading-openclose = true
no-fading-destroyed-argb = true

transition-length = 400;
transition-pow-x = 0.2;
transition-pow-y = 0.2;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transitition = true;
spawn-center-screen = true;
spawn-center = true;
