
* {
    foreground:           rgba(196, 203, 212, 100%);
    selected-foreground:  rgba(0, 0, 0, 100%);
    
    background:           #1f243aa0;
    background-solid:     #131a31fd;
    background-solid:     #1c1f36ff;
    background-solid:     #141929;
    
    // a8b0d5

    /*
       selected-background:  #fe6c5a;
       selected-background:  #D9CAB3;
    */

    // **** green
    selected-background: #5dbe88;    

    selected-background: #e3ad63;
    selected-background: #D9CAB3;
    selected-background: #D9CAB3;

    selected-background: #D9CAB3;
    selected-background-alt: #D9CAB3;
    selected-background-gradient: linear-gradient(#D9CAB3, #D9CAB3);

    /*#87b5d7;*/  
    /*#6eacda;*/
    /*#deca72;*/
    /*#39c9fe;*/
    
    
    unselected-background:  #0d1120;
    
    red: rgba(220, 50, 47, 100%);
    blue: rgba(38, 139, 210, 100%);
}


